{
  "name": "Madrasah RPP Wizard",
  "short_name": "RPP Wizard",
  "description": "AI-Powered RPP Generator for Madrasah Teachers",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#0A6B04",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    },
    {
      "src": "/favicon.ico",
      "sizes": "32x32",
      "type": "image/x-icon"
    }
  ],
  "categories": ["education", "productivity"],
  "lang": "id",
  "dir": "ltr"
} 